<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Carfleet">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="118619" name="">
      <role componentId="118487" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="118464" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="118610" name="">
      <role componentId="118530" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="118429" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="118601" name="">
      <role componentId="118452" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="118530" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="118596">
      <child>118487</child>
      <parent>118530</parent>
    </inheritance>
    <inheritance id="118595">
      <child>118464</child>
      <parent>118530</parent>
    </inheritance>
    <entity entityType="CLASS" id="118530" isAbstract="true" name="Data" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="118487" isAbstract="false" name="Driver" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="118464" isAbstract="false" name="Car" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="118452" isAbstract="false" name="Account" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="118429" isAbstract="false" name="Entry" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="key" type="string" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="string" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="117025" name="">
      <role componentId="116916" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="116707" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="117034" name="">
      <role componentId="116916" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="116705" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="117247" name="">
      <role componentId="116707" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="117128" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="117257" name="">
      <role componentId="116705" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="117128" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="117267" name="">
      <role componentId="116705" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="116707" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="116705" isAbstract="false" name="Driver" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="116707" isAbstract="false" name="Car" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="116916" isAbstract="false" name="Account" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="117128" isAbstract="false" name="Entry" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="key" type="string" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="string" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="118595">
      <line>
        <point>
          <x>1521</x>
          <y>351</y>
        </point>
        <point>
          <x>1521</x>
          <y>241</y>
        </point>
        <point>
          <x>1641</x>
          <y>241</y>
        </point>
        <point>
          <x>1641</x>
          <y>106</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="118596">
      <line>
        <point>
          <x>1731</x>
          <y>351</y>
        </point>
        <point>
          <x>1731</x>
          <y>241</y>
        </point>
        <point>
          <x>1641</x>
          <y>241</y>
        </point>
        <point>
          <x>1641</x>
          <y>106</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="118601">
      <line>
        <point>
          <x>1371</x>
          <y>271</y>
        </point>
        <point>
          <x>1371</x>
          <y>81</y>
        </point>
        <point>
          <x>1561</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>1375</x>
        <y>180</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1375</x>
        <y>249</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1525</x>
        <y>85</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1357</x>
        <y>249</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1547</x>
        <y>59</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="118610">
      <line>
        <point>
          <x>1711</x>
          <y>71</y>
        </point>
        <point>
          <x>1891</x>
          <y>71</y>
        </point>
        <point>
          <x>1891</x>
          <y>261</y>
        </point>
      </line>
      <labelAssociation>
        <x>1895</x>
        <y>170</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1715</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1895</x>
        <y>239</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1715</x>
        <y>49</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1861</x>
        <y>218</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="118619">
      <line>
        <point>
          <x>1681</x>
          <y>406</y>
        </point>
        <point>
          <x>1681</x>
          <y>471</y>
        </point>
        <point>
          <x>1591</x>
          <y>471</y>
        </point>
        <point>
          <x>1591</x>
          <y>406</y>
        </point>
      </line>
      <labelAssociation>
        <x>1685</x>
        <y>442</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1685</x>
        <y>410</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1595</x>
        <y>410</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1687</x>
        <y>414</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1570</x>
        <y>410</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="118429" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1870</x>
        <y>260</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="118452" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1290</x>
        <y>270</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="118464" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1470</x>
        <y>350</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="118487" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1650</x>
        <y>350</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="118530" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1560</x>
        <y>20</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
