<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Carfleet">
    <inheritance id="118595">
      <child>118464</child>
      <parent>118530</parent>
    </inheritance>
    <inheritance id="118596">
      <child>118487</child>
      <parent>118530</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="118601" name="">
      <role componentId="118452" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="118530" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="118610" name="">
      <role componentId="118530" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="118429" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="118619" name="">
      <role componentId="118487" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="118464" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="118429" isAbstract="false" name="Entry" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="key" type="string" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="string" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="118452" isAbstract="false" name="Account" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="118464" isAbstract="false" name="Car" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="118487" isAbstract="false" name="Driver" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="118530" isAbstract="true" name="Data" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="118619">
      <line>
        <point>
          <x>891</x>
          <y>476</y>
        </point>
        <point>
          <x>891</x>
          <y>541</y>
        </point>
        <point>
          <x>801</x>
          <y>541</y>
        </point>
        <point>
          <x>801</x>
          <y>476</y>
        </point>
      </line>
      <labelAssociation>
        <x>895</x>
        <y>512</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>895</x>
        <y>480</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>805</x>
        <y>480</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>897</x>
        <y>484</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>780</x>
        <y>480</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="118610">
      <line>
        <point>
          <x>921</x>
          <y>141</y>
        </point>
        <point>
          <x>1101</x>
          <y>141</y>
        </point>
        <point>
          <x>1101</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>1105</x>
        <y>240</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>925</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1105</x>
        <y>309</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>925</x>
        <y>119</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1071</x>
        <y>288</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="118601">
      <line>
        <point>
          <x>581</x>
          <y>341</y>
        </point>
        <point>
          <x>581</x>
          <y>151</y>
        </point>
        <point>
          <x>771</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>680</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>585</x>
        <y>319</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>735</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>567</x>
        <y>319</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>737</x>
        <y>130</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="118596">
      <line>
        <point>
          <x>941</x>
          <y>421</y>
        </point>
        <point>
          <x>941</x>
          <y>311</y>
        </point>
        <point>
          <x>851</x>
          <y>311</y>
        </point>
        <point>
          <x>851</x>
          <y>176</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="118595">
      <line>
        <point>
          <x>731</x>
          <y>421</y>
        </point>
        <point>
          <x>731</x>
          <y>311</y>
        </point>
        <point>
          <x>851</x>
          <y>311</y>
        </point>
        <point>
          <x>851</x>
          <y>176</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="118530" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>770</x>
        <y>90</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="118487" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="118464" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>680</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="118452" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>340</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="118429" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1080</x>
        <y>330</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
