<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Carfleet">
    <inheritance id="116571">
      <child>116569</child>
      <parent>116568</parent>
    </inheritance>
    <inheritance id="116572">
      <child>116570</child>
      <parent>116568</parent>
    </inheritance>
    <inheritance id="116696">
      <child>116695</child>
      <parent>116568</parent>
    </inheritance>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="116639" name="list&lt;JsonData&gt;">
      <role componentId="116570" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="116568" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="116697" name="map&lt;String, JsonData&gt;">
      <role componentId="116695" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="116568" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="116568" isAbstract="true" name="JsonData" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="116569" isAbstract="false" name="JsonValue" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="116570" isAbstract="false" name="JsonList" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="116695" isAbstract="false" name="JsonMap" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="116697">
      <line>
        <point>
          <x>911</x>
          <y>461</y>
        </point>
        <point>
          <x>1161</x>
          <y>461</y>
        </point>
        <point>
          <x>1161</x>
          <y>131</y>
        </point>
        <point>
          <x>851</x>
          <y>131</y>
        </point>
        <point>
          <x>851</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>1012</x>
        <y>467</y>
        <w>148</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>915</x>
        <y>465</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>855</x>
        <y>129</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>915</x>
        <y>439</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>837</x>
        <y>129</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="116639">
      <line>
        <point>
          <x>1031</x>
          <y>351</y>
        </point>
        <point>
          <x>1111</x>
          <y>351</y>
        </point>
        <point>
          <x>1111</x>
          <y>181</y>
        </point>
        <point>
          <x>911</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>1007</x>
        <y>257</y>
        <w>95</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>329</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>915</x>
        <y>185</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1051</x>
        <y>359</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>915</x>
        <y>159</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="116696">
      <line>
        <point>
          <x>841</x>
          <y>431</y>
        </point>
        <point>
          <x>841</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="116572">
      <line>
        <point>
          <x>961</x>
          <y>331</y>
        </point>
        <point>
          <x>961</x>
          <y>281</y>
        </point>
        <point>
          <x>841</x>
          <y>281</y>
        </point>
        <point>
          <x>841</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="116571">
      <line>
        <point>
          <x>701</x>
          <y>331</y>
        </point>
        <point>
          <x>701</x>
          <y>281</y>
        </point>
        <point>
          <x>841</x>
          <y>281</y>
        </point>
        <point>
          <x>841</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="116695" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>430</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="116570" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="116569" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>330</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="116568" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>150</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
